In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
bank=pd.read_csv("bank.csv",sep=';')
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [3]:
bank.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [11]:
y = pd.get_dummies(bank['y'], drop_first = True)
y

      yes
0       0
1       0
2       0
3       0
4       0
...   ...
4516    0
4517    0
4518    0
4519    0
4520    0

[4521 rows x 1 columns]

In [4]:
bank_client=bank.iloc[:,0:16]
bank_client.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown

In [5]:
from sklearn.preprocessing import LabelEncoder
labelencoder_X=LabelEncoder()
bank_client['job']=labelencoder_X.fit_transform(bank_client['job'])
bank_client['marital']=labelencoder_X.fit_transform(bank_client['marital'])
bank_client['education']=labelencoder_X.fit_transform(bank_client['education'])
bank_client['default']=labelencoder_X.fit_transform(bank_client['default'])
bank_client['housing']=labelencoder_X.fit_transform(bank_client['housing'])
bank_client['loan']=labelencoder_X.fit_transform(bank_client['loan'])
bank_client['contact']=labelencoder_X.fit_transform(bank_client['contact'])
bank_client['month']=labelencoder_X.fit_transform(bank_client['month'])
bank_client['poutcome']=labelencoder_X.fit_transform(bank_client['poutcome'])

In [6]:
print('max:',bank_client['age'].max())
print('min:',bank_client['age'].min())

max: 87
min: 19

In [8]:
def age(dataframe):
    dataframe.loc[bank_client['age']<=32,'age']=1
    dataframe.loc[(bank_client['age']>32)&(bank_client['age']<=47),'age']=2
    dataframe.loc[(bank_client['age']>47)&(bank_client['age']<=70),'age']=3
    dataframe.loc[(bank_client['age']>70)&(bank_client['age']<=87),'age']=4
    return dataframe
age(bank_client)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,1,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3
1,1,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0
2,1,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0
3,1,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3
4,1,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,1,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,3
4517,1,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,3
4518,1,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,3
4519,1,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,1
4520,1,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,1

In [9]:
x=bank_client
x

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,1,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3
1,1,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0
2,1,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0
3,1,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3
4,1,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,1,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,3
4517,1,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,3
4518,1,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,3
4519,1,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,1
4520,1,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,1

In [12]:
A=pd.concat([x,y],axis=1)
A

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,yes
0,1,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3,0
1,1,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0,0
2,1,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0,0
3,1,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3,0
4,1,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,1,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,3,0
4517,1,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,3,0
4518,1,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,3,0
4519,1,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,1,0
4520,1,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,1,0

In [15]:
A.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
yes          0
dtype: int64

In [14]:
A.corr()['yes']

age               NaN
job          0.027401
marital      0.015042
education    0.042987
default      0.001303
balance      0.017905
housing     -0.104683
loan        -0.070517
contact     -0.133595
day         -0.011244
month       -0.040933
duration     0.401118
campaign    -0.061147
pdays        0.104087
previous     0.116714
poutcome    -0.082632
yes          1.000000
Name: yes, dtype: float64

In [16]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=0.3,random_state=0)
from sklearn.linear_model import LogisticRegression
logmodel=LogisticRegression()
logmodel.fit(train_x,train_y)
y_pred=logmodel.predict(test_x)
y_pred

/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/opt/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)

In [17]:
from sklearn.metrics import confusion_matrix
confusion_matrix(test_y,y_pred)

array([[1156,   34],
       [ 135,   32]])

In [18]:
from sklearn.metrics import accuracy_score
accuracy_score(test_y,y_pred)

0.8754605747973471